battlerofl/LoginWindow.xaml

<Window x:Class="battlerofl.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Battlerofl Login | Battlefield 3" Height="227" Width="424" ResizeMode="CanMinimize" BorderThickness="0" WindowStartupLocation="CenterScreen" Topmost="True" Loaded="Window_Loaded" Background="#D9000000" WindowStyle="SingleBorderWindow" SizeToContent="WidthAndHeight">
    <Grid Width="399" Height="180">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*" />
            <ColumnDefinition Width="12*" />
        </Grid.ColumnDefinitions>
        <Label Content="Email:" Height="28" HorizontalAlignment="Left" Margin="23,22,0,0" Name="lblEmail" VerticalAlignment="Top" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="22,56,0,0" Name="lblPassword" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="168,24,0,0" Name="txtEmail" VerticalAlignment="Top" Width="214" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="168,61,0,0" Name="psbPassword" VerticalAlignment="Top" Width="214" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,145,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" IsCancel="True" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="231,145,0,0" Name="btnLog" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" IsDefault="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="168,94,0,0" Name="txtSoldierName" VerticalAlignment="Top" Width="214" />
        <Label Content="Soldier Name:" Height="28" HorizontalAlignment="Left" Margin="23,91,0,0" Name="lblSoldierName" VerticalAlignment="Top" />
        <CheckBox Content="Remember me" Height="16" HorizontalAlignment="Left" Margin="22,149,0,0" Name="chkRemember" VerticalAlignment="Top" Checked="chkRemember_Checked" />

    </Grid>
</Window>
