battlerofl/MainWindow.xaml

<Window x:Class="battlerofl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BATTLEFIELD 3" Height="834" Width="1268" Closing="Window_Closing" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded" Background="#D9000000">
    <Grid>
        <DockPanel Height="32" HorizontalAlignment="Stretch" Name="dockItems" VerticalAlignment="Top" Margin="12,0,0,0">
            <TextBlock Height="30" Name="btnPlayer" Text="Player" Width="68" FontSize="22" Foreground="White" FontWeight="Thin" MouseDown="btnPlayer_MouseDown" TextAlignment="Left" FontStyle="Normal" FontStretch="Normal" DataContext="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock FontSize="22" Height="30" Name="btnServers" Text="Servers" Width="79" Foreground="White" FontWeight="Thin" MouseDown="btnServers_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock FontSize="22" FontWeight="Thin" Foreground="White" Height="30" Name="btnFriends" Text="Friends" Width="73" MouseDown="btnFriends_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock FontSize="22" FontWeight="Thin" Foreground="White" Height="30" Name="btnCampaign" Text="Campaign" Width="101" MouseDown="btnCampaign_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock FontSize="22" FontWeight="Thin" Foreground="White" Height="30" Name="btnCOOP" Text="CO-OP" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock FontSize="22" FontWeight="Thin" Foreground="White" Height="30" Name="btnLogout" Text="Logout" Width="73" MouseDown="btnLogout_MouseDown" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </DockPanel>
        <Frame Margin="12,37,12,12" Name="framePages" NavigationUIVisibility="Hidden" Height="748" />
    </Grid>
</Window>
