battlerofl/Pages/friendsPage.xaml

<Page x:Class="battlerofl.friendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="friendsPage" WindowWidth="1095" WindowHeight="419" Width="1459" Height="733" Loaded="Page_Loaded">

    <Grid>
        <ListView Height="709" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lstFriends" VerticalAlignment="Top" Width="667">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=friendName}">
                        <GridViewColumnHeader>Name</GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=friendStatus}">
                        <GridViewColumnHeader>Status</GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=ingameServer}">
                        <GridViewColumnHeader>Ingame</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Join" Height="23" HorizontalAlignment="Left" Margin="685,698,0,0" Name="btnJoin" VerticalAlignment="Top" Width="75" Click="btnJoin_Click" />
        <TextBox Height="129" HorizontalAlignment="Left" Margin="685,105,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Label Height="28" HorizontalAlignment="Left" Margin="685,664,0,0" Name="lblStatus" VerticalAlignment="Top" Foreground="White" Width="318" />
    </Grid>
</Page>
