battlerofl/Pages/PlayerPage.xaml

<Page x:Class="battlerofl.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="467" d:DesignWidth="916"
	Title="PlayerPage" WindowWidth="1095" Height="733">

    <Grid Width="903" Height="716">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="762*" />
        </Grid.ColumnDefinitions>
        <Image Height="86" HorizontalAlignment="Left" Margin="119,617,0,0" Name="imgbRank" Stretch="UniformToFill" VerticalAlignment="Top" Width="99" OpacityMask="#88000094" StretchDirection="Both" FlowDirection="LeftToRight" Grid.Column="1" />
        <Label Content="RANK" Grid.Column="1" Height="40" HorizontalAlignment="Left" Margin="32,552,0,0" Name="lblInfoTitleRANK" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#8C000000" />
        <Label Content="ACCURACY:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="500,553,0,0" Name="lblAccurayInfo" VerticalAlignment="Top" FontSize="16" SnapsToDevicePixels="True" />
        <Image Height="105" HorizontalAlignment="Left" Margin="31,598,0,0" Name="imgKit" Stretch="Fill" VerticalAlignment="Top" Width="82" Grid.Column="1" />
        <Label Content="KILLS:" FontSize="16" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="502,645,0,0" Name="lblKillsInfo" VerticalAlignment="Top" SnapsToDevicePixels="True" />
        <Label Content="DEATHS:" FontSize="16" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="500,670,0,0" Name="lblDeathsInfo" VerticalAlignment="Top" SnapsToDevicePixels="True" />
        <Label Content="QUITS:" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="503,433,0,-50" Name="lblQuitsInfo" SnapsToDevicePixels="True" />
        <Label Content="KDR:" FontSize="16" Grid.Column="1" Height="32" HorizontalAlignment="Left" Margin="500,577,0,0" Name="lblkdRatioInfo" VerticalAlignment="Top" SnapsToDevicePixels="True" />
        <Label Content="SPM:" FontSize="16" Grid.Column="1" Height="32" Margin="501,530,0,0" Name="lblSPMInfo" VerticalAlignment="Top" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="45" />
        <Label Content="Time Played: H M" FontSize="16" Grid.Column="1" Height="32" HorizontalAlignment="Left" Margin="256,672,0,0" Name="lblTimePlayed" VerticalAlignment="Top" />
        <Label Content="REPAIRS: " FontSize="16" Grid.Column="1" Height="32" HorizontalAlignment="Left" Margin="502,485,0,0" Name="lblRepairsInfo" VerticalAlignment="Top" SnapsToDevicePixels="True" />
        <Label Content="RESUPPLIES:" FontSize="16" Grid.Column="1" Height="32" HorizontalAlignment="Left" Margin="503,459,0,0" Name="lblResuppliesInfo" VerticalAlignment="Top" SnapsToDevicePixels="True" />
        <Label Content="KILL ASSISTS:" FontSize="16" Grid.Column="1" Height="32" HorizontalAlignment="Left" Margin="501,509,0,0" Name="lblKillAssistsInfo" VerticalAlignment="Top" SnapsToDevicePixels="True" />
        <Label Content="TOTAL SCORE:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="257,643,0,0" Name="lblTotalScoreInfo" VerticalAlignment="Top" FontSize="16" />
        <Label Content="000" FlowDirection="LeftToRight" FontSize="16" FontStretch="Normal" FontStyle="Normal" FontWeight="ExtraLight" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="376,643,0,0" Name="lblTotalScore" SnapsToDevicePixels="True" VerticalAlignment="Top" />
        <Image Grid.Column="1" Height="14" HorizontalAlignment="Left" Margin="199,598,0,0" Name="imgB2KSupport" Stretch="Fill" VerticalAlignment="Top" Width="19" />
        <Label Content="000" FlowDirection="LeftToRight" FontSize="16" FontStretch="Normal" FontStyle="Normal" FontWeight="ExtraLight" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="814,643,0,0" Name="lblKills" SnapsToDevicePixels="True" VerticalAlignment="Top" />
        <Label Content="000" FlowDirection="LeftToRight" FontSize="16" FontStretch="Normal" FontStyle="Normal" FontWeight="ExtraLight" Grid.Column="1" HorizontalAlignment="Left" Margin="814,671,0,-236" Name="lblDeaths" SnapsToDevicePixels="True" />
        <Label Content="0.0%" FlowDirection="LeftToRight" FontSize="16" FontStretch="Normal" FontStyle="Normal" FontWeight="ExtraLight" Grid.Column="1" Height="28" Margin="814,552,0,0" Name="lblAccuracy" SnapsToDevicePixels="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47" />
        <Label Content="0.0%" FlowDirection="LeftToRight" FontSize="16" FontStretch="Normal" FontStyle="Normal" FontWeight="ExtraLight" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="815,433,0,0" Name="lblQuitPercentage" SnapsToDevicePixels="True" VerticalAlignment="Top" />
        <Label Content="000" FlowDirection="LeftToRight" FontSize="16" FontStretch="Normal" FontStyle="Normal" FontWeight="ExtraLight" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="814,577,0,0" Name="lblKDR" SnapsToDevicePixels="True" VerticalAlignment="Top" />
        <Label Content="000" FlowDirection="LeftToRight" FontSize="16" FontStretch="Normal" FontStyle="Normal" FontWeight="ExtraLight" Grid.Column="1" HorizontalAlignment="Left" Margin="814,530,0,-91" Name="lblSPM" SnapsToDevicePixels="True" />
        <Label Content="000" FlowDirection="LeftToRight" FontSize="16" FontStretch="Normal" FontStyle="Normal" FontWeight="ExtraLight" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="814,485,0,0" Name="lblRepairs" SnapsToDevicePixels="True" VerticalAlignment="Top" />
        <Label Content="000" FlowDirection="LeftToRight" FontSize="16" FontStretch="Normal" FontStyle="Normal" FontWeight="ExtraLight" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="814,461,0,0" Name="lblResupplies" SnapsToDevicePixels="True" VerticalAlignment="Top" />
        <Label Content="000" FlowDirection="LeftToRight" FontSize="16" FontStretch="Normal" FontStyle="Normal" FontWeight="ExtraLight" Grid.Column="1" Height="28" Margin="815,507,0,0" Name="lblKillAssists" SnapsToDevicePixels="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38" />
        <Separator Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="501,607,0,0" Name="separator1" VerticalAlignment="Top" Width="363" />
    </Grid>
</Page>
